<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GraphQL test</title>
    <base href="/">
    <link rel="shortcut icon" type="image/png"  href="/src/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Cutive+Mono" rel="stylesheet">
  </head>
  <body>
    <pgp-example>Loading Angular 2...</pgp-example>
  </body>
</html>
